{
    "version": 2,
    "builds": [
        {
            "src": "backend/src/vercel.ts",
            "use": "@vercel/node",
            "config": {
                "includeFiles": [
                    "backend/src/i18n/**"
                ]
            }
        },
        {
            "src": "frontend/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist"
            }
        }
    ],
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/backend/src/vercel.ts"
        },
        {
            "source": "/(.*)",
            "destination": "/frontend/$1"
        }
    ]
}